# ds-integration-core

./: Jenkinsfile  pom.xml
jenkins/: pom.xml
jenkins/src/main/java/com/rhizomind/ds/integrations/jenkins/: FoldersApi.java  Jenkins.java
jenkins/src/main/java/com/rhizomind/ds/integrations/jenkins/configfiles/: ConfigFileForm.java  ConfigFilesApi.java
jenkins/src/main/java/com/rhizomind/ds/integrations/jenkins/credentials/: CredentialsApi.java  SSHPrivateKeySourceForm.java  SSHUsernameCredentialsForm.java  UsernamePasswordCredentialsForm.java
jenkins/src/main/java/com/rhizomind/ds/integrations/jenkins/jobs/: BuildInfoDto.java  CheckoutOverSSHSourceTrait.java  FolderForm.java  FolderItemInfoDto.java  Icon.java  ItemInfoDto.java  JenkinsDto.java  JobItemInfoDto.java  JobsApi.java  MultibranchItemInfoDto.java  MultibranchPipelineJobForm.java  MultibranchPipelineSource.java  OrphanedItemStrategy.java  ProjectFactory.java  ScmSource.java  ScmSourceTrait.java
jenkins/src/main/java/com/rhizomind/ds/integrations/jenkins/system/: SystemApi.java  SystemInfo.java
jenkins/src/test/java/com/rhizomind/ds/integrations/jenkins/: JenkinsTest.java
license-scan/: pom.xml
license-scan/src/main/java/com/rhizomind/ds/integrations/security/licensescan/: ComponentId.java  DependencyLicenses.java  DependencyLicensesReader.java  DependencyLicensesSummary.java  License.java
license-scan/src/main/java/com/rhizomind/ds/integrations/security/licensescan/hieronymus/: Dependencies2LicenseReport.java  DependencyDeserializer.java  DependencyId.java  DependencyLicenses.java  License.java
license-scan/src/main/java/com/rhizomind/ds/integrations/security/licensescan/maven/: DependenciesType.java  DependencyLicensesReader.java  DependencyType.java  LicenseSummaryType.java  LicenseSummaryTypeReader.java  LicenseType.java  LicensesType.java  ObjectFactory.java  licenses.xsd
license-scan/src/main/xsd/: licenses.xsd
license-scan/src/test/java/com/rhizomind/ds/integrations/security/licensescan/: DependencyLicensesReaderTest.java
license-scan/src/test/java/com/rhizomind/ds/integrations/security/licensescan/hieronymus/: ComponentIdDeserializerTest.java  DependencyIdDeserializerTest.java
license-scan/src/test/java/com/rhizomind/ds/integrations/security/licensescan/maven/: DependencyLicensesReaderTest.java  LicenseSummaryTypeReaderTest.java
license-scan/src/test/resources/: licenses.xml
maven/: pom.xml
maven/src/main/java/com/rhizomind/ds/integrations/maven/project/v400/: Activation.java  ActivationFile.java  ActivationOS.java  ActivationProperty.java  Build.java  BuildBase.java  CiManagement.java  Contributor.java  Dependency.java  DependencyManagement.java  DeploymentRepository.java  Developer.java  DistributionManagement.java  Exclusion.java  Extension.java  IssueManagement.java  License.java  MailingList.java  Model.java  Notifier.java  ObjectFactory.java  Organization.java  Parent.java  Plugin.java  PluginExecution.java  PluginManagement.java  Prerequisites.java  Profile.java  Relocation.java  ReportPlugin.java  ReportSet.java  Reporting.java  Repository.java  RepositoryPolicy.java  Resource.java  Scm.java  Site.java  package-info.java
maven/src/main/java/com/rhizomind/ds/integrations/maven/settings/v120/: Activation.java  ActivationFile.java  ActivationOS.java  ActivationProperty.java  Mirror.java  ObjectFactory.java  Profile.java  Proxy.java  Repository.java  RepositoryPolicy.java  Server.java  Settings.java  package-info.java
maven/src/main/xsd/: settings-1.2.0.xsd
nexus/: pom.xml
nexus/src/main/java/com/rhizomind/ds/integrations/nexus/: Nexus.java
nexus/src/main/java/com/rhizomind/ds/integrations/nexus/blobstore/: BlobStoreRepresentation.java  BlobStoresResource.java  FileBlobStoreForm.java
nexus/src/main/java/com/rhizomind/ds/integrations/nexus/repository/: RepositoriesResource.java  RepositoryRepresentation.java
nexus/src/main/java/com/rhizomind/ds/integrations/nexus/repository/docker/: DockerHostedRepositoryForm.java  DockerHostedRepositoryStorageForm.java  RepositoryDockerForm.java
nexus/src/main/java/com/rhizomind/ds/integrations/nexus/repository/maven/: MavenGroupRepositoryForm.java  MavenHostedRepositoryForm.java  MavenProxyRepositoryForm.java  (+2 more)
nexus/src/main/java/com/rhizomind/ds/integrations/nexus/roles/: RoleForm.java  RoleRepresentation.java  RoleResource.java  RolesResource.java
nexus/src/test/java/com/rhizomind/ds/integrations/nexus/: NexusSetup.java  NexusTest.java
owasp/: pom.xml
owasp/src/main/java/com/rhizomind/ds/integrations/owasp/: Analysis.java  ComponentId.java  CvssV2.java  CvssV3.java  Dependency.java  DependencyVulnerabilitiesReader.java  DependencyVulnerabilitiesSummary.java  Evidence.java  Exception.java  Identifier.java  ProjectInfo.java  Reference.java  RelatedDependency.java  ScanInfo.java  Severity.java  Software.java  Vulnerability.java  VulnerabilitySeverity.java  VulnerableDependency.java
owasp/src/main/java/com/rhizomind/ds/integrations/owasp/v21/: ObjectFactory.java  package-info.java
owasp/src/main/java/com/rhizomind/ds/integrations/owasp/v22/: ObjectFactory.java  package-info.java
owasp/src/main/java/com/rhizomind/ds/integrations/owasp/v23/: ObjectFactory.java  package-info.java
owasp/src/main/java/com/rhizomind/ds/integrations/owasp/v24/: ObjectFactory.java  package-info.java
owasp/src/main/java/com/rhizomind/ds/integrations/owasp/v25/: ObjectFactory.java  package-info.java
owasp/src/test/java/com/rhizomind/ds/integrations/owasp/: DependencyVulnerabilitiesReaderTest.java
owasp/src/test/resources/: dependency-check-report-1-2.5-7.3.2.xml  dependency-check-report-2-2.5-6.5.3.xml  dependency-check-report-2-2.5-7.3.2.xml
resteasy/: pom.xml
resteasy/src/main/java/com/rhizomind/ds/integrations/resteasy/: BasicAuthRequestFilter.java  BearerTokenRequestFilter.java  RestEasyClientFactoryBuilder.java
rhizomind-ci/: pom.xml
rhizomind-ci/src/main/java/com/rhizomind/ds/ci/: DependencyCheckDbForm.java  DeploymentTargetForm.java  DockerRegistryForm.java  MavenRegistryForm.java  RhizomindCiForm.java  SonarServerForm.java
(+166 files in other folders)
