DS_HOST_URL=http://ds.solidify.pl/deploy-sphere-api
MAVEN_CENTRAL_PROXY=https://nexus.internal.solidify.pl/repository/maven-public/
JUDGE_D_HOST_URL=https://judge-d.internal.solidify.pl/

DEPENDENCY_CHECK_DB_URL=jdbc:postgresql://dt-rzm-prod-postgresql.dt-rzm-prod-tools:5432/prod-nvd
DEPENDENCY_CHECK_DRIVER=org.postgresql.Driver
DEPENDENCY_CHECK_USERNAME=prod-nvd
DEPENDENCY_CHECK_PASSWORD=prod-nvd
