<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rhizomind.ds.integrations</groupId>
        <artifactId>ds-integrations-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>owasp</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>xsd-2-java</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxb2-maven-plugin</artifactId>
                        <configuration>
                            <target>3.0</target>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                        <executions>
                            <execution>
                                <id>dependency-check-2.5.xsd-to-java</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <configuration>
                                    <packageName>com.rhizomind.ds.integrations.owasp.v25</packageName>
                                    <sources><source>./src/main/xsd/dependency-check.2.5.xsd</source></sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>dependency-check-2.4.xsd-to-java</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <configuration>
                                    <packageName>com.rhizomind.ds.integrations.owasp.v24</packageName>
                                    <sources><source>./src/main/xsd/dependency-check.2.4.xsd</source></sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>dependency-check-2.3.xsd-to-java</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <configuration>
                                    <packageName>com.rhizomind.ds.integrations.owasp.v23</packageName>
                                    <sources><source>./src/main/xsd/dependency-check.2.3.xsd</source></sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>dependency-check-2.2.xsd-to-java</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <configuration>
                                    <packageName>com.rhizomind.ds.integrations.owasp.v22</packageName>
                                    <sources><source>./src/main/xsd/dependency-check.2.2.xsd</source></sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>dependency-check-2.1.xsd-to-java</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <configuration>
                                    <packageName>com.rhizomind.ds.integrations.owasp.v21</packageName>
                                    <sources><source>./src/main/xsd/dependency-check.2.1.xsd</source></sources>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
